<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPT Form</title>
    <link rel="stylesheet" href="iptFormStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <form onsubmit="formValidations()">

        <div class="header-container">

            <h2> Registration Form </h2>

        </div>

        <div class="input-container">

            <div class="inputs">

                <label for="fname" class="firstName">First Name:</label>
                <input type="text" placeholder="Input your first name here..." id="fname" name="fname" required>
                <div class="error"></div>

            </div>

            <div class="inputs">

                <label for="lname" class="lastName">Last Name:</label>
                <input type="text" placeholder="Input your last name here..." id="lname" name="lname" required>
                
            </div>
            
            <div class="inputs">

                <label for="bdate" class="birthDate">Birthdate:</label>
                <input type="text" placeholder="Input your birthdate here..." id="bdate" name="bdate" required>

            </div>

            <div class="inputs">

                <label for="email" class="email">Email:</label>
                <input type="text" placeholder="Input your email here..." id="email" name="email" required>

            </div>
            
            <div class="inputs">

                <label for="cemail" class="cemail">Confirm Email:</label>
                <input type="text" placeholder="Confirm your email here..." name="cemail" id="cemail" required>

            </div>

            <div class="inputs">

                <label for="pass" class="pass">Password:</label>
                <input type="password" placeholder="Input password here..." id="pass" name="pass" required>

            </div>
            
            <div class="inputs">

                <label for="cpass" class="cpass">Confirm Password:</label>
                <input type="password" placeholder="Confirm password here..." id="cpass" name="cpass" required>

            </div>

        </div>

        <div class="footer-container">

            <button type="submit">SUBMIT</button>
            
        </div>

    </form>

    <script src="registrationFunctions.js"></script>

</body>
</html>